===============================================================
头部
#!/usr/bin/env python
#coding:utf-8
尾部
if __name__ == '__main__':
    print(help(类)) or  print(help(方法))
---------------------------------------------------------------
*除驼峰法无大写字母,冒号后空一格

类
:class: 类的简介
:author: 作者名字
:members init: 类下的成员

类下的方法或函数
:param 参数: default=默认值 <class 类名|简介or有限的可选值or无>
:function: 功能简介
:file: 简介or特别提示的文件格式
:return: <class 类> if failed <None>
---------------------------------------------------------------
框架中关于printText的所有日志输出，便于以后修改
download.py
printText('[Error]download.py Download __init__: %s','red')
printText("[Error]download.py Download download: %s","red")
printText("[INFO]use proxy: %s","green")
printText("[INFO]change proxy: %s","cyan")
parser.py
printText('[Error]parser.py Parser __init__: %s','red')
printText("[Error]parser.py Parser xpathOne: %s %s","red")
printText("[WARING]parser.py Parser xpathOne parse None: %s %s","yellow")
printText("[Error]parser.py Parser xpathAll: %s %s","red")
printText("[WARING]parser.py Parser xpathAll parse None: %s %s","yellow")
printText("[Error]parser.py Parser reOne: %s %s","red")
printText("[WARING]parser.py Parser reOne parse None: %s %s","yellow")
printText("[Error]parser.py Parser reAll: %s %s","red")
printText("[WARING]parser.py Parser reAll parse None: %s %s","yellow")
printText("[Error]parser.py Parser reSub: %s","red")
printText("[Error]parser.py Parser int: self.data must be int","red")
printText("[Error]parser.py Parser float:self.data must be float","red")
insertmysql.py
printText('[INFO]: A data insert into mysql succeeded','cyan')
printText('[Error]: A data insert into mysql failed','red')
printText('[WARING]: The primary key exist in mysql','yellow')
spider.py
printText('[INFO] pageUrl: %s','cyan')
printText('[WARING]spider.py Spider getData: response|%s %s','yellow')
printText('[COLUMN]:%s'%,'black','white',isDebug=self.isDebug)#--打印KEY--
printText(jsonData[key],isDebug=self.isDebug)#--打印VALUE--
printText("[WARING]:%s '%s' exist in redis",'yellow')
printText('#'*60,'purple')#--分割线--
printText('[INFO]NUM_SUCCESS: %d','cyan')
printText('[INFO]NUM_FAILED : %d','cyan')
printText('[INFO]NUM_REPEAT : %d','cyan')#--mysql--
printText('[INFO]NUM_REPEAT : %d','cyan')#--redis--
masterspider.py
printText('[INFO]:Try get results...','cyan')
printText('[INFO]: task and result queue are both empty','cyan')
printText('[WARING]: result queue is empty','yellow')
printText('[INFO]: master exit','cyan')
printText('[INFO] put task-pageUrl: %s','cyan')
printText('[INFO]NUM_SUCCESS: %d','cyan')
printText('[INFO]NUM_FAILED : %d','cyan')
printText('[INFO]NUM_REPEAT : %d','cyan')#--mysql--
printText('[INFO]NUM_REPEAT : %d','cyan')#--redis--
downloadworker.py
printText('[INFO]: Try to connect to server %s','cyan')
printText('[INFO]: Connect success','green')
printText('[INFO] Now taskQueue num: %d','cyan')
printText('[INFO] Get task url: %s','cyan')
printText('[INFO]: Task run over and put into resultQueue success','green')
===========================================================================
